<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"
    <title>播放</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .page{
            height:100vh;
        }

        .page::before{
            content:'';
            height:100%;
            width:100%;
            top:0;
            left:0;
            z-index:-1;
            position:absolute;
            background:transparent url(//i.loli.net/2017/10/17/59e601318b82e.jpg) no-repeat center;
            background-size:cover;
            filter:blur(100px) brightness(0.2)

        }

        section.pointer{}
        section.disk{
            margin-top:20px;

        }

        section.disk .circle{
            width:248px;
            height:248px;
            //border:1px solid red;
            margin:0 auto;
            position:relative;
        }

        section.disk .circle img{

            position:absolute;
            top:50%;
            left:50%;
            margin-left:-76px;
            margin-top:-76px;
            z-index:-1;
        }


        section.disk .circle::before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: transparent url(//i.loli.net/2017/10/17/59e5fb2948629.png) no-repeat center;
            background-size:cover;
        }

        section.disk .circle::after{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: transparent url(//i.loli.net/2017/10/17/59e5fb2929220.png) no-repeat center;
            background-size:cover;
        }

        section.disk .circle.playing>img,
        section.disk .circle.playing::after{
            -webkit-animation: spin 10s linear infinite;
            -o-animation: spin 10s linear infinite;
            animation: spin 10s linear infinite;
        }

        section.disk .circle.playing.pause >img,
        section.disk .circle.playing.pause ::after{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }



        @keyframes spin {
            0%{
                transform:rotateZ(0deg)
            }
            100%{
                transform:rotateZ(360deg)
            }
        }

        section.lyric{}
        section.actions{}
    </style>
</head>
<body>
<div class="page">
    <section class="pointer"></section>
    <section class="disk">
        <div class="circle playing ">
            <img src="//i.loli.net/2017/10/17/59e601318b82e.jpg" width=152 height=152 alt="封面">
        </div>
    </section>
    <section class="lyric"></section>
    <section class="actions"></section>

</div>

</body>
</html>